
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #487AFF;
    --color-danger: #FFD2C3;
    --color-success: #D6E3FE;
    --color-warning: #FAF4E8;
    --color-info-dark: #CBD1CF;
    --color-info-light: #F5FE6C;
    --color-dark: #363949;
    --color-light: #FFDCD1;
    --color-dark-variant: #859CAC;
    --color-card: #FFEAE3;

    --border: 1px solid #333;
   
}
body {
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.header {
    width: 100%;
    height: 95px;
    z-index: 10;
}
.header .training {
    text-align: center;
    border-bottom: var(--border);
    background-color: var(--color-info-light);
    text-transform: uppercase;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: 0.5s ease-out;
}
.header .training:hover {
   background: var(--color-background);
    background-size: 200%;
    background-position: -100%;
}

.header span {
    color: var(--color-primary);
}
.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.5rem 3rem 0.5rem;
    border: var(--border);
    background-color: var(--color-success);
}
.header h1 {
    font-size: 2rem;
    font-weight: 900;
}
.header nav .nav-links {
    display: flex;
    align-items: center;
}
.header nav a {
    padding: 0.5rem 1.4rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}
main {
   width: 100%;
    border-bottom: var(--border);
   
}
main .main-bg-img {
   /* height: 0;
  overflow: hidden;
  padding-top: 48%;
  position: relative;*/
    /* height: calc( 0.485 * 100vw) ; */
   min-height: 90vh;
    background-image: url(img/img11.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
main .text-box {
    width: 100%;
   min-height: 90vh; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px,1fr));
    align-content: center;
   /* position: absolute;
  top: 0;
  left: 0;*/
}
main h2 {
    font-size: 3.2rem;
}
main .left-col,
main .right-col{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
main .left-col {
    margin-top: -5rem;
}
.text-stroke {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;
}
/*------------------------------about me --------------------------*/
.about {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(350px,1fr));*/
    grid-template-columns: 45% 55%;
    border-bottom: var(--border);

}
.about .left-col {
    display: flex;
    border-right: var(--border);
}
.about .left-col .about-img {
     width: 90%;
     height: 50vw;
     overflow: hidden;
    
    /* background-image: linear-gradient(to right, var(--color-info-light),transparent 18%), url(img/img12.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;*/
}
.about .left-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:  center;
    background: linear-gradient(to right, var(--color-info-light) 90%)
}
.about .left-col .color-before-img {
     width: 10%;
     height: 100%;
     background-color: var(--color-info-light);
     /* background: linear-gradient(to right var(--color-info-light) , tranparent 90%); */
}
.about .right-col {
    background-color: var(--color-danger);
    width: 100%;
}
.about .content {
    width: 70%;
    /*max-height: 520px ;*/
    aspect-ratio: 1 / 1;
    border: var(--border);
    background-color: var(--color-card);
    margin: 6rem auto ;
    padding: 0.8rem 5rem 0.8rem 0.8rem;
}
.about .content h6 {
    font-size: 0.8rem;
    text-decoration: underline;
    margin-bottom: 2rem;
}
.about .content p:nth-of-type(1) {
    font-size: 1.6rem;
    font-weight: thin;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1.5rem;
}
.about .content p:nth-of-type(2) {
    font-size: 1.1rem;
    line-height: 1.6;
}   
/*-----------------------------business------------------------*/

.business {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    border-bottom: var(--border);
    position: relative;
}
/*.business::before {
    content:"";
    position:absolute;
    top:0;
    right: 0 ;
    bottom:0;
    background-image: url(img/img13.jpg);
    background-position: center;
    background-size: cover;
    width: 35%;
}*/
.business .left-col {
    grid-column: 1/2;
    background: linear-gradient(to right, var(--color-warning) 80%, var(--color-info-light));
    border-right: var(--border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: var(--border);
}
.business .left-col .content{
    width: 70%;
    margin: 3.8rem auto;
    display: grid;
}
.business .left-col h2 {
    max-width: 500px;
    color: var(--color-primary);
    font-size: 2.6rem;
    margin-bottom: 3.3rem;
    /*text-align: center;*/
    justify-self: flex-end;
    position: relative;
}
.business .left-col h2::before {
    content: "";
    display: block;
    width: 200px;
    height: 1px;
    background-color: var(--color-primary);
    position: absolute;
    left: -16rem;
    top: 1.7rem;
}
.business .left-col .text-stroke {
    -webkit-text-stroke: 1px var(--color-primary);
}
.business .left-col .content div {
    max-width: 400px;
    justify-self: flex-end;
}
.business .left-col .content p {
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
}
.business .right-col .bus-img {
   width: 100%;
   height: 100%;
   background-image: url(img/img13.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

/*-----------------------------group-------------------*/
.group {
    width: 100%;
    border-bottom: var(--border);
    
}
.group .team-bg-img {
   /* height: 0;
    padding-bottom: 58%;*/
    width: 100%;
    aspect-ratio: 1 / 0.7;
     background-image: url(img/img14.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}
.group .text-box {
    width: 80%;
    margin: auto;
    display: flex;
   justify-content: center;
}
.group .text-box h2 {
    font-size: 4.2vw;
    padding-top: 5rem;
    text-indent: 5rem;
}

/*---------------------------------team----------------------------*/

.team {
    max-width: 100%;
    background-color: var(--color-danger);
    border-bottom: var(--border);
    /*margin: auto;*/
    padding: 4rem 0;
    display: grid;
    justify-items: center;
}
.team h5 {
    text-align: center;
    margin-bottom: 2.7rem;
    text-decoration: underline;
    line-height: 1.7;
    font-size: 1rem;
}
.team .team-grid {
    max-width: 80%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 3.3rem;
   /*justify-items: flex-end;*/
}
.team .team-grid .member {
    border: var(--border);

}
.team .team-grid .member img {
    max-width: 100%;
    width: 100%;
    aspect-ratio: 1 / 0.8 ;
    object-fit: cover;
}
.team .team-grid .member .content {
    background-color: var(--color-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: var(--border);
    padding: 0.4rem 1rem;
}
.team .team-grid .member .content h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    line-height: 1.7;
    font-weight: 200;
}
.team .team-grid .member .content h6 {
    font-size: 0.7rem;
    font-weight: 300;
}
.team .team-grid .member .content i {
    color: #afaeae;
    font-size: 1.2rem;
}
/*----------------------------mission---------------------------*/

.mission {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 34%;
    border-bottom: var(--border) ;
}
.mission .left-col {
   background: linear-gradient(to right, var(--color-card) 85%, var(--color-info-light));
   border-right: var(--border);
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-bottom: var(--border);
}
.mission .left-col .content{
    width: 65%;
    margin: 4.8rem 6vw ;
    display: grid;
    position: relative;
}
.mission .left-col h6 {
    font-size: 0.9rem;
    text-decoration: underline;
   margin-bottom: 2rem;
}
.mission .left-col h2 {
    font-size: /*4.2rem*/ 5vw;
    color: var(--color-primary);
    max-width: 530px;
    margin-bottom: 3.3rem;
   position: relative;
}

.mission .left-col h2::after {
    content: "";
   display: block;
    width: 38%;
    height: 0.4px;
    background-color: var(--color-primary);
    position: absolute;
    right: -13rem;
    top: 2.5rem;
   
}
.mission .left-col .content div {
    max-width: 420px;
    justify-self: flex-end;
}
.mission .left-col .content p {
    margin-bottom: 1.6rem;
    font-size: 1.1rem;
}

.mission .left-col p:nth-of-type(1) {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    margin-bottom: 1.2rem;
}
.mission .right-col .mission-img {
    width: 100%;
    height: 100%;
    background-image: url(img/img16.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*------------------------------label----------------------------------*/
.label {
    width: 100%;
    border-bottom: var(--border) ;
    background-color: var(--color-info-light);
}
.label h2 {
    text-align: center;
    font-size: 4.6vw;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
/*-----------------------------belief---------------------------*/


.beliefs {
    width: 100%;
    border-bottom: var(--border);
    background: linear-gradient(to bottom, var(--color-success) 58%, var(--color-info-light));
}
.beliefs .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4.4rem ;
   
}
.beliefs .content .belief {
    width: 70%;
    margin-bottom: 4.4rem;
    text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}   
.beliefs h6 {
    font-size: 0.9rem;
    text-decoration: underline;
   margin-bottom: 1rem;
}
.beliefs h3 {
    font-size:/* 2.3rem*/ 2.7vw;
    max-width: 498px;
    margin-bottom: 1.3rem;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}
.beliefs p {
    font-size: 1.1rem;
}
/*-----------------------------get-visible-----------------------*/
.get-visible {
    width: 100%;
    background-color: var(--color-danger);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(390px , 1fr));
}
.get-visible .left-col {
    position: relative;
}
.get-visible .get-visible-img {
    margin-top: 2rem;
    width: 100%;
    height: 50vw;
    overflow: hidden;
   
}
.get-visible img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
}
.get-visible .left-col::before {
    content: "";
    display: block;
    width: 90%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 6.1rem;
}
.get-visible .left-col .sm-size {
    display: none;
}

.get-visible .right-col .info {
    max-width: 85%;
     display: grid;
     padding: 4rem 0;
}
.get-visible .right-col .headings {
    margin-bottom: 2rem;
    justify-self: start;
}
.get-visible h2 {
    font-size: 4.9vw; 
}
.get-visible .second-h2 {
    text-indent: 10rem;
    
}
.get-visible .right-col .info .para {
    max-width: /*420px*/80%;
    justify-self: flex-end;
    
}

.get-visible .right-col p { 
     font-size: 2vw;
     font-weight: 400;
     margin-bottom: 2rem;
    justify-self: end;
    font-family: 'Times New Roman', Times, serif;
 }
 .get-visible .right-col p:nth-of-type(2) {
     font-size: 1.1rem;
     font-family: 'Montserrat', sans-serif ;
 }
.btn {
    width: 180px;
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    color: black;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--color-info-light);
    border: var(--border);
}
.btn:hover {
    background: linear-gradient(to right, var(--color-info-light) 50%, #FFFF 50%);
    background-size: 200%;
    background-position: -100%;
}
.btn i {
    margin-left: 0.7rem;
}
.btn i:hover {
   
    animation: bounce 2s ease infinite;
}

@keyframes bounce{
    0%, 25%, 55%, 75%, 100% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(-5px);
    }
    65% {
        transform: translateX(-5px);
    }
    85%{
        transform: translateX(-5px);
    }
}
/*------------------------------------footer-------------------*/

.footer {
    width: 100%;

}
.footer-label {
    width: 100%;
    background-color: var(--color-warning);
    border-bottom: var(--border);
}
.footer-label h2 {
    text-align: center;
    font-size: 3.5vw;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-primary);
    padding: 0.7rem;
   /* margin: 0 auto;*/
   
}
footer .col-section {
    width: 100%;
    height: auto;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
}
footer .col-section .left-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    padding: 3.6rem;
    border-right: var(--border);
    background-color: var(--color-success);
    background: linear-gradient(to left, var(--color-info-light), var(--color-success) 18%);
}
footer .col-section .left-col p {
    padding: 1.3rem 0;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
footer .col-section .right-col {
    background-color: var(--color-dark-variant);
}
footer .links {
    width: 100%;
    background-color: var(--color-warning);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: var(--border);
    padding: 2rem;
    
}
footer .links h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif ;
}
footer .links a {
   padding: 1rem;
   font-size: 0.8rem;
   color: #333;
   font-family: 'Montserrat', sans-serif ;
   font-weight: 600;
   transition: 0.5s ease;
}
footer .links a:hover {
    color: var(--color-primary);
}
footer .footer-bottom {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
   justify-content: center;
   gap: 10rem;
}
footer .footer-bottom div {
    display: flex;
    align-items: center;
}
footer .footer-bottom h6 {
    padding: 0 1rem;
}
.footer-btn {
    color: white;
    background-color: black;
    border: 1px solid white;
    width: 250px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    padding: 0.2rem 0.8rem;
}
.footer-btn i {
    margin-left: 0.8rem;
}
/*-------------------------------media queries----------------------*/

@media (max-width: 1190px) {
    
    main h2 {
        font-size: 4vw;
    }
    .about .content {
        padding: 0.8rem;
    }
    .about .content p:nth-of-type(1) {
        font-size: 2.1vw;
    }
  .business .left-col h2 {
     font-size: 2.8rem;
    }
}
@media (max-width:780px) {
    main {
        position: relative;
        top: 1.1rem;
        background-position: top center;
    }
    main h2 {
        font-size: 9.3vw;
        text-align: center;
        margin: 0;
        margin-bottom: 3.4rem;
    }
    main .main-bg-img {
        min-height: 190vh;
    }

    .business,
    .about,
    .mission {
       grid-template-columns: auto;
    }
    .business .right-col .bus-img {
        /*padding-bottom: 140%;
        background-position: bottom center;*/
        aspect-ratio: 1 / 1;
        background-position:  center;
    }
    .about .content {
        width: 90%;
        aspect-ratio: 1 /0.5;
    }
    .about .content p:nth-of-type(1) {
        font-size: 4.1vw;
    }
    .team .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .mission .right-col .mission-img {
       
       aspect-ratio: 1 / 1;
       background-position: bottom center;
    }
    .mission .left-col .content {
        margin: 4rem auto;
    }
    .mission .left-col h2 {
        font-size: 8vw;
    }
    
   /* .get-visible .get-visible-img {
       height: 40vw;
    }*/
    .get-visible img {
        background-color: #487AFF;
        object-position: center;
    }
    .get-visible .right-col .info .para {
       max-width: 90%;
        padding-top: 2.8rem;
    }
    .get-visible .right-col p {
        font-size: 3.7vw;
    }
    .get-visible .left-col .sm-size {
       display: grid;
    }

    .get-visible .right-col .l-size {
       display: none;
    }
    .get-visible .left-col .headings {
        margin-top: 3rem;
        justify-self: center ;
    }
    .get-visible h2 {
        font-size: 4rem;
    }
    .group .team-bg-img {
        aspect-ratio: 1 / 0.8;
    }
    footer .col-section .left-col {
        grid-column: 1 / span 2;
    }
}