@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #487AFF;
    --color-danger: #FFD2C3;
    --color-success: #D6E3FE;
    --color-warning: #FAF4E8;
    --color-info-dark: #CBD1CF;
    --color-info-light: #F5FE6C;
    --color-dark: #363949;
    --color-light: #FFDCD1;
    --color-dark-variant: #859CAC;
    --color-card: #FFEAE3;
   --color-blog-bg: #C5D0D2;
    --border: 1px solid #333;
   
}
body {
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.header {
    width: 100%;
    height: 95px;
    z-index: 10;
}
.header .training {
    text-align: center;
    border-bottom: var(--border);
    background-color: var(--color-info-light);
    text-transform: uppercase;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: 0.5s ease-out;
}
.header .training:hover {
   background: var(--color-background);
    background-size: 200%;
    background-position: -100%;
}

.header span {
    color: var(--color-primary);
}
.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.5rem 3rem 0.5rem;
    border: var(--border);
    background-color: var(--color-success);
}
.header h1 {
    font-size: 2rem;
    font-weight: 900;
}
.header nav .nav-links {
    display: flex;
    align-items: center;
}
.header nav a {
    padding: 0.5rem 1.4rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}
.text-stroke {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;
}
/*----------------------------------blog------------------------------*/

.blog {
    width: 100%;
    border-bottom: var(--border);
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
}
.blog .left-col {
    display: flex;
    align-items: center;
    height: 100%;
}
.blog .left-col .color-before-img {
    width: 10%;
    height: 100%;
    background-color: navajowhite;
    overflow: hidden;
} 
.blog .left-col .blog-img {
  width: 100%;
  height: 100%;
}

.blog .left-col img {
    height: 100%;
    object-fit: cover;         
  	
}
.blog .right-col {
    background-color: var(--color-blog-bg);
    padding: 4.2rem 2rem 0;
}
.blog .right-col h6 {
    font-size: 1rem;
    text-decoration: underline;
     margin-bottom: 1.6rem ; 
    
}
.blog .right-col h2 {
    font-size: 5.1vw;
}
.blog .right-col .second-h2 {
    text-indent: 6rem;
   
}
.blog .right-col::before {
    content: "";
   display: block;
    width:20vw;
    height: 0.4px;
    background-color: black;
    position: absolute;
    right: 0 ;
    top: 38%;
}
/*.blog .blog-bg-img {
    height: 58vh;
    background-image: url(img/im19.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.blog .blog-bg-img .text-box {
    width: 90%;
   padding: 5.5rem 0;
   display: grid;
  justify-content: flex-end;
  
}
.blog .blog-bg-img .text-box h6 {
    font-size: 1rem;
    text-decoration: underline;
     margin-bottom: 1.6rem ; 
    
}
.blog .blog-bg-img .text-box h2 {
    font-size: 5.1vw;
}
.blog .blog-bg-img .text-box .second-h2 {
    text-indent: 6rem;
}
.blog::before {
    content: "";
   display: block;
    width:24vw;
    height: 0.4px;
    background-color: black;
    position: absolute;
    right: 0 ;
    top: 44%;
}*/


/*-----------------------------featured----------------------------------*/
.featured {
    width: 100%;
    border-bottom: var(--border);
    background-color: var(--color-success);
    display: flex;
    
}
.featured  h2 {
    writing-mode: vertical-lr;
    background-color: var(--color-info-light);
    border: var(--border);
    padding: 2rem 1rem;
    font-size: 4vw;
    text-align: center;
}
.featured .grid {
    display: grid;
    grid-template-columns: 55% 44%;
    /*justify-items: center;*/
}
.featured .headings,
.featured .paragraph{
    width: 71%;
    margin-left: 8vw;
}
.featured .right-col {
    grid-area: 1 / 2 / 3 / 3;
}
.featured h6 {
    font-size: 1rem;
    text-decoration: underline;
    margin-bottom: 1.6rem ;
    margin-top: 3.5rem;
    font-weight: 500;
   
}
.featured h3 {
    font-size: 3.5vw;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1.3rem;
    font-weight: 100;
}
.featured p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn {
    width: 180px;
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    color: black;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--color-info-light);
    border: var(--border);
}
.btn:hover {
    background: linear-gradient(to right, var(--color-info-light) 50%, #FFFF 50%);
    background-size: 200%;
    background-position: -100%;
}
.btn i {
    margin-left: 0.7rem;
}
.btn i:hover {
   
    animation: bounce 2s ease infinite;
}

@keyframes bounce{
    0%, 25%, 55%, 75%, 100% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(-5px);
    }
    65% {
        transform: translateX(-5px);
    }
    85%{
        transform: translateX(-5px);
    }
}

.featured .right-col {
    padding: 4.5rem 0;
}

.featured .bg-container {
  width: 55%;
  height: 34vw;
  border: var(--border);
}
.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/*-----------------------------categories-----------------------*/

.categories {
    width: 100%;
    border: var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}
.categories h6 {
    font-size: 0.9rem;
    text-decoration: underline;
    margin-bottom: 2.7rem;
}
.categories .links {
    display: flex;
    align-items: center;
    margin-bottom: 3.6rem;
}
.categories .links a {
    background-color: var(--color-danger);
    padding: 0.8rem 2vw;
    margin-right: 1.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    border: var(--border);
    color: black;
}
.categories-grid {
    width: 80%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 2vw;
    background-color: #F5FE6C;
}
.categories-grid .item {
    border: var(--border);
    width: 79%;
   aspect-ratio: 3 / 4.5;
    height: fit-content;
    background-color: #487AFF;

}
.categories-grid .item img {
     max-width: 100%; 
    width: 100%;
    aspect-ratio: 1 / 0.9 ;
    object-fit: cover;
    object-position: center;
   
}
.categories-grid .item .content {
    background-color: var(--color-card);
    padding: 0.4rem 2.7rem;
    border-top: var(--border);
    
}
.categories-grid .item .content p {
    font-size: 2.3vw;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.categories-grid .item .content h5 {
    font-size: 0.7rem;
    margin: 1rem 0;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

@media (max-width:782px) {

    .blog {
        grid-template-columns: auto;
    }
    .blog .left-col {
        grid-area: 2 / 1 / 3 / 2;
    }
    .blog .right-col {
        grid-area: 1 / 1 / 2 / 2;
    }
    .blog .right-col h2 {
        font-size: 8vw;
    }
    .blog .right-col::before {
        top: 24%;
        width: 40vw;
    }
    .featured .grid {
       
        display: flex;
        flex-direction: column;
    }
    .featured  h2 {
        font-size: 7vw;
    }
    .featured h3 {
        font-size: 5vw;
    }
    .featured .right-col {
        padding: 1rem 3.8rem;
    }
    .featured .headings,
    .featured .paragraph {
        width: 80%;
    }
    .featured .bg-container {
        width: 90%;
        height: 38vw;
    }
}  