@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #487AFF;
    --color-danger: #FFD2C3;
    --color-success: #D6E3FE;
    --color-warning: #FAF4E8;
    --color-info-dark: #CBD1CF;
    --color-info-light: #F5FE6C;
    --color-dark: #363949;
    --color-light: #FFDCD1;
    --color-dark-variant: #859CAC;
    --color-card: #FFEAE3;
    --color-bg-img: #D3D2CD;
    --border: 1px solid #333;
   
}
body {
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.header {
    width: 100%;
    height: 95px;
    z-index: 10;
}
.header .training {
    text-align: center;
    border-bottom: var(--border);
    background-color: var(--color-info-light);
    text-transform: uppercase;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: 0.5s ease-out;
}
.header .training:hover {
   background: var(--color-background);
    background-size: 200%;
    background-position: -100%;
}

.header span {
    color: var(--color-primary);
}
.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.5rem 3rem 0.5rem;
    border: var(--border);
    background-color: var(--color-success);
}
.header h1 {
    font-size: 2rem;
    font-weight: 900;
}
.header nav .nav-links {
    display: flex;
    align-items: center;
}
.header nav a {
    padding: 0.5rem 1.4rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}
/**----------------------------------contact--------------------------------*/

.contact {
   width: 100% ; 
   border-bottom: var(--border);
   display: grid;
   grid-template-columns: 60% 40%;
   position: relative;
   background-color: var(--color-bg-img);
}
.contact .right-col {
    display: flex;
}
.contact .color-before {
    width: 15%;
    height: 100%;
   
    z-index: 1;
}
.contact .img-container {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.contact img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
    z-index: 7;
}

.contact .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: var(--border);
    background-color: aqua;
}
.contact .grid-container .grid-item{
    width: 70%;
     margin: 3.8rem auto; 
    display: grid;
}
.contact .grid-container .grid-item h6 {
    font-size: 0.9rem;
    text-decoration: underline;
    margin-bottom: 2rem;
}
.contact .grid-container .grid-item h3 {
    max-width: 670px;
   
    color: var(--color-primary);
    font-size: 3vw;
    margin-bottom: 3rem;
    position: relative;
    background-color: yellow;
}
.text-stroke {
    -webkit-text-stroke: 1px var(--color-primary);
    -webkit-text-fill-color: transparent;
}
.contact .grid-container .grid-item p{
    max-width: 500px;
    justify-self: flex-end;
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
}
.business .left-col .content p {
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
}


/*---------------------------------------training-------------------------------*/
.teaching {
    width: 100%;
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
}
.teaching .left-col {
    width: 100%;
    height: 100%;
}
.teaching img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.teaching .right-col {
    background-color: var(--color-card);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: var(--border);
}

.teaching .right-col .content{
    width: 65%;
     margin: 3.8rem 6vw;  
}
.teaching .right-col .content h3 {
    font-size: 3vw;
    font-weight: 200;
    margin-bottom: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.teaching .right-col .content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}



/*---------------------------------------book-me--------------------------------*/

.book-me {
    width: 100%;
    border: var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    background-color: var(--color-danger);
}
.book-me h6 {
    font-size: 0.9rem;
    text-decoration: underline;
    margin-bottom: 2.1rem;
}
.book-me h3 {
    font-size: 4.7vw;
    margin-bottom: 3.3rem;
}
.book-me h3 .text-stroke {
    -webkit-text-stroke: 1px black;
}
.book-me .grid {
    width: 83%;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 1.9rem;
    margin-bottom: 2rem;
}
.book-me .grid .item {
    border: var(--border);
    background-color: var(--color-card);
    padding: 2rem 3.2vw;
   
}
.book-me .grid .item h4 {
    font-size: 2.3vw;
    font-weight: 100;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
}
.book-me .grid .item p {
    font-size: 1rem;
    text-align: center;
}
.btn {
    width: 180px;
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    color: black;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--color-info-light);
    border: var(--border);
}
.btn:hover {
    background: linear-gradient(to right, var(--color-info-light) 50%, #FFFF 50%);
    background-size: 200%;
    background-position: -100%;
}
.btn i {
    margin-left: 0.7rem;
}
.btn i:hover {
   
    animation: bounce 2s ease infinite;
}

@keyframes bounce{
    0%, 25%, 55%, 75%, 100% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(-5px);
    }
    65% {
        transform: translateX(-5px);
    }
    85%{
        transform: translateX(-5px);
    }
}

/*-----------------------label-------------------------------*/

.label {
    width: 100%;
    border-bottom: var(--border) ;
    background-color: var(--color-info-light);
}
.label h2 {
    text-align: center;
    font-size: 4.3vw;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
.text-stroke-black {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;
}

/*-----------------------contact--------------------------*/
.last {
    width: 100%;
    background-color: var(--color-success);
    border-bottom: var(--border);
}
.last .content {
    width: 90%;
   /* margin: 0 auto;*/
    padding: 5.5vw 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.last .content .buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5.3rem 3rem 0 0;
}
.browse-btn {
    width: 66%;
    background-color: var(--color-card);
    padding: 0.4rem 2vw;
    margin-right: 1.5rem;
    font-size: /*1vw*/ 0.8rem;
    font-weight: 500;
    border: var(--border);
    transition: 5ms ease-in-out;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.browse-btn.active {
    background-color: white;
}
.last .right-col {

    border-left: var(--border);
    padding-left: 3rem;
}
.last .right-col h4 {
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 100;
}
.last .right-col p {
   font-size: 1.1rem;
   margin-bottom: 1.3rem;
}
.last .right-col h5 {
    font-size: 1.1rem;
    margin-top: 1.2rem;
}



@media (max-width:780px) {

    .contact {
        display: flex;
        flex-direction: column;
    }
    .teaching .right-col .content h3 {
        font-size: 5.2vw;
    }
    .teaching .right-col .content {
        margin: 3.5rem 12vw;
    }
    .book-me .grid {
        grid-template-columns: 1fr;
    }
    .book-me .grid .item h4 {
        font-size: 4.6vw;
    }
    .book-me .grid .item {
        padding: 2rem 10vw;
    }
    .book-me h3  {
        font-size: 5.8vw;
    }
    .last .content {
        grid-template-columns: 1fr;
    }
    .last .right-col {
        grid-area: 1 / 1 / 2 / 2;
    }
    .last .left-col {
        grid-area: 2 / 1 / 3 / 2;
    }
    .last .info {
        width: 85%;
        margin: 0 auto 0;
        border-top: var(--border);
    }
}